{
  "name": "@blade47/editorjs-inline-math-tool",
  "version": "2.1.9",
  "keywords": [
    "codex editor",
    "math-tool",
    "editor.js",
    "editorjs"
  ],
  "description": "Math Tool for Editor.js",
  "license": "MIT",
  "repository": "",
  "files": [
    "dist"
  ],
  "main": "./dist/inline-math-tool.umd.js",
  "module": "./dist/inline-math-tool.mjs",
  "exports": {
    ".": {
      "import": "./dist/inline-math-tool.mjs",
      "require": "./dist/inline-math-tool.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "yarn lint:fix && yarn prettier && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "author": {
    "name": "AFL Solutions SRL"
  },
  "devDependencies": {
    "vite": "^4.5.14",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-unused-imports": "^4.0.0",
    "katex": "^0.16.22",
    "prettier": "^3.5.3"
  }
}
